# CryptoApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptosocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cryptoapp/data/local/: AppDataBase.kt
app/src/main/java/com/example/cryptoapp/data/local/dao/: CryptoAssetDao.kt
app/src/main/java/com/example/cryptoapp/data/model/dto/: CryptoAsset.kt  SocketRequest.kt  SocketResponse.kt  WhitebitResponse.kt
app/src/main/java/com/example/cryptoapp/data/model/entity/: CryptoAssetEntity.kt
app/src/main/java/com/example/cryptoapp/data/remote/api/: WebSocketClient.kt
app/src/main/java/com/example/cryptoapp/data/remote/listener/: MyWebSocketListener.kt
app/src/main/java/com/example/cryptoapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CryptoRepository.kt  WebSocketRepository.kt  WebSocketRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/source/local/: AppDataBase.kt
app/src/main/java/com/example/cryptoapp/data/source/local/dao/: CryptoAssetDao.kt
app/src/main/java/com/example/cryptoapp/data/source/remote/api/: WebSocketClient.kt
app/src/main/java/com/example/cryptoapp/data/source/remote/listener/: MyWebSocketListener.kt
app/src/main/java/com/example/cryptoapp/data/source/remote/websocket/: CryptoWebSocketListener.kt  WebSocketService.kt  WebSocketState.kt
app/src/main/java/com/example/cryptoapp/di/: AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  WebSocketModule.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: AuthRepository.kt  LocalCryptoRepository.kt  WebSocketRepository.kt
app/src/main/java/com/example/cryptoapp/domain/usecases/: CloseWebSocketUseCase.kt  DisconnectWebSocketUseCase.kt  SendWebSocketMessageUseCase.kt  StartWebSocketUseCase.kt
app/src/main/java/com/example/cryptoapp/domain/usecases/auth/: GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/cryptoapp/domain/usecases/socket/: CloseWebSocketUseCase.kt  CollectWebSocketMessagesUseCase.kt  DisconnectWebSocketUseCase.kt  SendWebSocketMessageUseCase.kt  StartWebSocketUseCase.kt
app/src/main/java/com/example/cryptoapp/ui/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/cryptoapp/ui/screen/authenticated/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/screen/unauthenticated/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/screen/unauthenticated/login/state/: LoginState.kt  LoginUiEvent.kt
app/src/main/java/com/example/cryptoapp/util/: CryptoAssets.kt
app/src/main/java/com/example/cryptosocket/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cryptosocket/data/model/dto/: CryptoAsset.kt  SocketRequest.kt  SocketResponse.kt
app/src/main/java/com/example/cryptosocket/data/model/entity/: CryptoAssetEntity.kt
app/src/main/java/com/example/cryptosocket/data/repository/: AuthRepositoryImpl.kt  WebSocketRepositoryImpl.kt
app/src/main/java/com/example/cryptosocket/data/source/local/: AppDataBase.kt
app/src/main/java/com/example/cryptosocket/data/source/local/dao/: CryptoAssetDao.kt
app/src/main/java/com/example/cryptosocket/data/source/local/dataStore/: DataStoreManager.kt
app/src/main/java/com/example/cryptosocket/data/source/remote/websocket/: CryptoWebSocketListener.kt  WebSocketService.kt  WebSocketState.kt
app/src/main/java/com/example/cryptosocket/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  WebSocketModule.kt
app/src/main/java/com/example/cryptosocket/domain/models/: UserData.kt
app/src/main/java/com/example/cryptosocket/domain/repository/: AuthRepository.kt  LocalCryptoRepository.kt  UserRepository.kt  WebSocketRepository.kt
app/src/main/java/com/example/cryptosocket/domain/usecases/auth/: GetCurrentUserUseCase.kt  SignInGoogleUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/cryptosocket/domain/usecases/socket/: CloseWebSocketUseCase.kt  CollectWebSocketMessagesUseCase.kt  DisconnectWebSocketUseCase.kt  SendWebSocketMessageUseCase.kt  StartWebSocketUseCase.kt
app/src/main/java/com/example/cryptosocket/ui/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/cryptosocket/ui/screen/authenticated/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptosocket/ui/screen/authenticated/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/cryptosocket/ui/screen/authenticated/profile/state/: ProfileState.kt  ProfileUiEvent.kt
app/src/main/java/com/example/cryptosocket/ui/screen/unauthenticated/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/cryptosocket/ui/screen/unauthenticated/login/state/: LoginState.kt  LoginUiEvent.kt
app/src/main/java/com/example/cryptosocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptosocket/util/: CryptoAssets.kt
app/src/main/res/drawable/: avalanche_avax_logo.xml  ic_bitcoin_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bitcoin_round.xml
app/src/test/java/com/example/cryptoapp/domain/repository/: FakeCryptoAssetDao.kt  LocalCryptoRepositoryImplTest.kt
app/src/test/java/com/example/cryptoapp/ui/screen/authenticated/home/: HomeViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/cryptosocket/domain/repository/: FakeCryptoAssetDao.kt  LocalCryptoRepositoryImplTest.kt
app/src/test/java/com/example/cryptosocket/ui/screen/authenticated/home/: HomeViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
